{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "rss-bridge",
	"main": "src/index.ts",
	"compatibility_date": "2026-02-10",
	"compatibility_flags": [
		"nodejs_compat"
	],
		"observability": {
			"enabled": true,
			"head_sampling_rate": 1,
			"logs": {
				"enabled": true,
				"head_sampling_rate": 1,
				"persist": true,
				"invocation_logs": true
			},
			"traces": {
				"enabled": true,
				"persist": true,
				"head_sampling_rate": 1
			}
		},
	// KV namespace for caching (create with: npx wrangler kv namespace create CACHE)
	"kv_namespaces": [
		{
			"binding": "CACHE",
			"id": "66a6f30828f94d508b4f55e93c8d1b7f"
		}
	],
	"vars": {
		"USER_ID_CACHE_TTL": "86400",
		"FEED_CACHE_TTL": "900",
		"ADMIN_TELEGRAM_ID": "801062947",
		"WORKER_URL": "https://instagram-rss-bridge.engdawood.workers.dev"
	},
	// Cron trigger: check feeds every 5 minutes
	"triggers": {
		"crons": [
			"*/5 * * * *"
		]
	},
	"queues": {
		"producers": [
			{
				"binding": "FEED_FETCH_QUEUE",
				"queue": "rss-bot-fetch-queue"
			},
			{
				"binding": "TELEGRAM_SEND_QUEUE",
				"queue": "rss-bot-send-queue"
			}
		],
		"consumers": [
			{
				"queue": "rss-bot-fetch-queue",
				"max_batch_size": 10
			},
			{
				"queue": "rss-bot-send-queue",
				"max_batch_size": 1
			}
		]
	}
	// Secrets (set via wrangler secret put):
	// - IG_SESSION_ID
	// - IG_DS_USER_ID
	// - TELEGRAM_BOT_TOKEN
	// - TELEGRAM_WEBHOOK_SECRET
	// - FOLO_WEBHOOK_SECRET  (optional: if set, Folo webhook requests must include ?token=<secret>)
}